<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="image/icon.png" />
    <title>Illusion</title>
</head>

<style>
    @font-face {
    font-family: sanjiguyuan; 
    src: url(font/sanjiguyuan.ttf);
    }
    
    ::-webkit-scrollbar{
    display:none;
    }

    body{
        margin: 0;
        background: rgb(0, 0, 0); 
        user-select: none;
        font-family: sanjiguyuan;
    }
    #head{
        position: absolute;
        width: 1920px;
        height: 95px;
        background: black;
        border-bottom: solid 5px white;
    }
    #leftCon{
        position: absolute;
        width: 150px;
        height: 150px;
        top: 0px;
        left: 0px;
        border-bottom-right-radius: 150px;
        z-index: 10;
        color: black;
        text-align: center;
        font-size: 40px;
        line-height: 120px;
        transition: all 0.3s;
        background:rgb(240, 240, 240);
        box-shadow: 5px 5px 200px rgb(192, 192, 192);
    }
    #leftCon:hover{
        width: 145px;
        height: 145px;
        background: rgb(255, 255, 255);
        border-bottom-right-radius: 145px;
    }
    #leftMenu{
        position: absolute;
        top: 140px;
        left: -500px;
        width: 400px;
        height: 800px;
        background: white;
        transition: all 0.5s;
        z-index: 10;
        box-shadow: 10px 10px 200px rgb(192, 192, 192);
        border-bottom-right-radius: 400px;
        border-top-right-radius: 400px;
    }
    #close{
        position: absolute;
        top: 375px;
        left: 340px;
        color: black;
        width: 50px;
        height: 50px;
        line-height: 50px;
        font-size: 50px;
        transition: all 0.3s;
    }
    #close:hover{
        color: darkgray;
    }
    #content{
        position: absolute;
        top: 140px;
        left: 40px;
        width: 1840px;
        height: 850px;
        background: rgb(0, 0, 0);
    }
    .menuT{
        position: absolute;
        border-right: solid 1px black;
        top:300px;
        width: 50px;
        height: 200px;
        font-size: 32px;
        color: black;
        transition: all 0.3s;
        writing-mode:vertical-lr;
    }
    .menuT:hover{
        color: white;
        background: black;
    }
    .lm1{left: 20px;}
    .lm2{left: 90px;}
    .lm3{left: 160px;}
    .lm4{left: 230px;}

    #iframe{
        position: absolute;
        z-index: 3;
        /* display: none; */
        width: 0%;
        height: 100%;
        transition: all 1s;
        border: solid 1px white;
        background: rgb(0, 0, 0);
        overflow: hidden;
    }

    #iframe iframe{
        width: 100%;
        height: 100%;
    }
  

    #nextPage{
        position: absolute;
        width: 1920px;
        height: 1080px;
        background: white;
        left: -1920px;
        top: 1080px;
        z-index: 3;
        transition: all 0.75s;
    }
    #rightCon{
        position: absolute;
        top:0px;
        left:1336px;
        height: 850px;
        width: 500px;
        overflow: auto;
        border-left: solid 2px white;
        border-right: solid 2px white;
    }
    .rightT{
        position: relative;
        margin-left: 10px;
        width: 480px;
        height: 100px;
        background: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
        float: left;
        text-align: center;
        line-height: 100px;
        font-size: 40px;
        transition: all 0.3s;
    }
    .rightT:hover{
        color: black;
        background: white;
    }
    #leftShow{
        position: absolute;
        height: 846px;
        width: 1326px;
        overflow: hidden;
        background: rgb(0, 0, 0);
        border: solid 2px white;
    }
    #preShowText{
        position: absolute;
        top: 20px;
        width: 200px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        font-size: 30px;
        color: black;
        z-index: 1;
        background: white;
        border-top-right-radius: 25px;
        border-bottom-right-radius: 25px;
    }
    #preShow{
        position: absolute;
        top:150px;
        left: 213px;
        width: 900px;
        height: 500px;
        background: rgb(0, 0, 0);      
    }
    .preShow{
        animation: preShow 0.4s linear 0s 2 alternate;
    }
    @keyframes preShow {
        from{top:150px}
        to{top:-550px}
    }
    .leftT{
        position: absolute;
        top:680px;  
        width: 150px;
        height: 50px;
        line-height: 50px;
        color: rgb(255, 255, 255);
        text-align: center;
        font-size: 30px;
        background: rgb(0, 0, 0);
        transition: all 0.3s;
        border-radius: 10px;
        border-left: solid 2px rgb(255, 255, 255);
        border-right: solid 2px rgb(255, 255, 255);
    }
    .leftT:hover{
        background: white;
        color: black;
    }
    #start{
        display: none;
        left:586px;
    }
    #preCon{
        position: absolute;
        height: 846px;
        width: 1326px;
        background: rgb(0, 0, 0); 
    }
    #msg{
        position: absolute;
        left: 0px;
        top:0px;
        width: 1920px;
        height: 1080px;
        z-index: 11;
        display: none;
        background: rgba(0, 0, 0, 0.739);
    }
    #msgCon{
        position: absolute;
        text-align: center;
        left: 660px;
        top:300px;
        width: 600px;
        height: 400px;
        background: rgb(255, 255, 255);
        
    }
    #msgCon p{
        font-size: 25px;
    }
    .close{
        position: absolute;
        left: 1308px;
        top: 300px;
        width: 50px;
        height: 50px;
        color: white;
        font-size: 35px;
        text-align: center;
        line-height: 50px;
        background: black;
        border: solid 2px white;
    }
    .close:hover{
        color: black;
        background: white;
    }
    #menuMark{
        position: absolute;
        width: 0px;
        height: 1080px;
        background: rgba(0, 0, 0, 0.781);
        z-index: 9;
        transition: all 0.1s;
    }
</style>

<script>
    //关卡（页面）地址
    var levelUrl;

    //左上角菜单点击
    function leftConClick(){
        var lC = document.getElementById("leftCon");
        var lM = document.getElementById("leftMenu");
        var mM = document.getElementById("menuMark");
        lC.style.left="-300px";
        setTimeout(function(){
            mM.style.width="1920px";
            lM.style.left="0px";
        },300);
    }

    //大菜单返回点击
    function backClick(){
        var lC = document.getElementById("leftCon");
        var lM = document.getElementById("leftMenu");
        var mM = document.getElementById("menuMark");
        lM.style.left="-500px";
        setTimeout(function(){
            mM.style.width="0px";
            lC.style.left="0px";
        },300);
    }

    //大菜单退出点击
    function exit(){
        var lM = document.getElementById("leftMenu");  
        lM.style.left="-500px";
        var nP = document.getElementById('nextPage');
        setTimeout(function(){
            nP.style.top="0px";
            nP.style.left="0px";
        },300)
        setTimeout(function(){
            //跳转
            window.location.href='start.html';
        },1050);
    }

    //大菜单首页点击
    function backCenter(){
        if(iframe.style.width==="0%"){
            backClick();
            openAndCloseMsg(1,"<p>已经在首页了！</p>");
            return;
        }
        // iframe.style.display="none";
        closeIframe();
        backClick();
    }

    //关闭iframe
    function closeIframe(){
        var iframe = document.getElementById("iframe");
        var iframeCon = document.getElementById("iframeCon");
        iframe.style.width="0%";
        iframeCon.src="";
    }

    //右方选项菜单点击
    function rightTClick(num){
        if(levelUrl){
            if(levelUrl=="levelPage/level"+num+".html"){
                openAndCloseMsg(1,"<p>请勿重复点击关卡！</p>");
                return;
            }
        }
        var prS = document.getElementById("preShow");
        var start = document.getElementById("start");
        prS.setAttribute('class','preShow'); 
        setTimeout(function(){
            levelUrl = "levelPage/level"+num+".html";
            prS.style.background="url(image/level"+num+"PRE.jpg)";
            prS.style.backgroundSize="100% 100%";
        },400)
        setTimeout(function(){
            start.style.display="block";
            prS.setAttribute('class','abc'); 
        },800)
    }
    
    //开始点击
    function startClick(){
        var iframe = document.getElementById("iframe");
        var iframeCon = document.getElementById("iframeCon");
        // iframe.style.display="block";
        iframe.style.width="100%";
        iframeCon.src=levelUrl;
    }

    //开关msg弹窗
    function openAndCloseMsg(cho,msgT){
        var msg = document.getElementById('msg');
        var msgCA = document.getElementById('msgConAdd');
        msgCA.innerHTML=msgT;
        if(cho===0){
            msg.style.display="none";
        }
        if(cho===1){
            msg.style.display="block";
        }
    }

</script>

<body onresize="openAndCloseMsg(1,'<p>推荐使用全屏体验！</p>')">
    <!-- 信息提示弹窗 -->
    <div id=msg>
        <div class=close onclick="openAndCloseMsg(0)">X</div>
        <div id=msgCon>
            <h1>提示</h1>
            <div id="msgConAdd"></div>
        </div>
    </div>
    <!-- 头部菜单 -->
    <div id=head></div>
    <div id=leftCon onclick="leftConClick()">幻觉&nbsp;&nbsp;&nbsp;</div>
    <div id=menuMark></div>
    <div id=leftMenu>
        <div id=close onclick="backClick()">◀</div>
        <div class="menuT lm1" onclick="backCenter()">&nbsp;首&emsp;&emsp;&emsp;页</div>
        <div class="menuT lm2">&nbsp;设&emsp;&emsp;&emsp;置</div>
        <div class="menuT lm3">&nbsp;信&emsp;&emsp;&emsp;息</div>
        <div class="menuT lm4" onclick="exit()">&nbsp;退&emsp;&emsp;&emsp;出</div>

    </div>
    
    <div id=content>
        <div id="iframe">
            <iframe id="iframeCon"  src="" frameborder="0" scrolling="No" leftmargin="0" topmargin="0"></iframe>
        </div>
        <div id=rightCon>
            <div class="rightT" onclick="rightTClick(1)">第一关&emsp;感知错觉</div>
            <div class="rightT" onclick="rightTClick(2)">第二关&emsp;程序猿错觉</div>
            <div class="rightT" onclick="rightTClick(3)">第三关&emsp;人生三错觉</div>
            <div class="rightT" onclick="rightTClick(99)">第N关&emsp;敬请期待</div>

        </div>
        <div id=leftShow>
            <div id=preShowText>预览</div>
            <div id=preCon>
                <div id=preShow class="">
                </div>
                <div id=start class="leftT" onclick="startClick()">开始</div>
            </div>
            
        </div>
    </div>

    <div id=nextPage>
    </div>
</body>
</html>