<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="image/icon.png" />
    <title>Illusion</title>
</head>

<style>
    @font-face {
    font-family: sanjiguyuan; 
    src: url(font/sanjiguyuan.ttf);
    }
    
    ::-webkit-scrollbar{
    display:none;
    }

    body{
        margin: 0;
        background: white;
        overflow: hidden;  
        user-select: none;
        font-family: sanjiguyuan;
    }

    #round1{
        width: 50px;
        height: 50px;
        position: absolute;
        left: 935px;
        top: -50px;
        background: black;
        border-radius: 25px;
        animation: round1 0.5s ease-in 0s 1 alternate;
    }
    @keyframes round1{
        from{top: -50px;}
        to{top: 500px;}
    }
    #round2{
        width: 50px;
        height: 50px;
        position: absolute;
        left: 935px;
        top: 500px;
        background: rgba(0, 0, 0, 0);
        border-radius: 25px;
        animation: round2 1s ease-in-out 0.5s 1 alternate;
        animation-fill-mode: forwards;
    }
    @keyframes round2{
        from{
            background: black;
            width: 50px;
            height: 50px;
            left: 935px;
            top: 500px;
            border-radius: 25px;}
        to{
            background: black;
            width: 1920px;
            height: 1080px;
            left: 0px;
            top: 0px;
            border-radius: 0px;}
    }

    #logo{
        position: relative;
        text-align: center;
        font-size: 100px;
        line-height: 300px;
        color: white;
        background: black;
        top: 40px;
        left: 808px;
        width: 300px;
        height: 300px;
        border-radius: 150px;
        border: solid 2px white;
        z-index: 1;
        animation: logo 2s ease-in-out 2s infinite alternate;
    }
    @keyframes logo{
        from{
            color:white;
            background-color: black;
        }
        to{
            color:black;
            text-shadow: aliceblue 10px 10px 10px;
            background-color: white;
        }
    }
    #logoOut{
        position: absolute;
        top: 0px;
        left:-1920px;
        width: 1920px;
        height: 0px;
        animation: title 1s ease-in-out 1.5s 1 alternate;
        animation-fill-mode: forwards; 
        background: black;
    }

    .text{
        position: absolute;
        color: white;
        text-align: center;
        line-height: 100px;
        font-size: 50px;
        width: 400px;
        left: -400px;
        height: 100px;
        animation: text 4s linear infinite normal;
    }
    @keyframes text {
        from{
            left:-400px;
        }
        to{
            left:1920px;
        }
    }
    .t1{
        top: 20px;
        animation-delay:2.5s;
    }
    .t2{
        top: 110px;
        animation-delay:4s;
    }
    .t3{
        top: 210px;
        animation-delay:3s;
    }
    .t4{
        top: 300px;
        animation-delay:5s; 
    }

    #title{
        position: absolute;
        top: 400px;
        left:-1920px;
        width: 1920px;
        height: 200px;
        background: black;
        line-height: 200px;
        color: white;
        font-size: 100px;
        text-align: center;
        animation: title 1s ease-in-out 1.5s 1 alternate;
        animation-fill-mode: forwards;
    }
    @keyframes title{
        from{
            left:-1920px;
            color: white;
            background: black;
        }
        to{
            left:0px;
            color: black;
            background: white;
        }
    }
    #content{
        position: absolute;
        top: 650px;
        left:-1920px;
        width: 1920px;
        height: 250px;
        background: black;
        font-size: 50px;
        animation: content 1s ease-in-out 1.5s 1 alternate;
        animation-fill-mode: forwards;
    }
    @keyframes content{
        from{
            left:-1920px;
        }
        to{
            left:0px;
        }
    }

    .word{
        position: relative;
        margin-bottom: 25px;
        left: 807px;
        height: 100px;
        width: 300px; 
        color:black;
        line-height: 100px;
        text-align: center;
        background: white;
        transition: all 0.5s;
        border-left: solid 3px rgba(255, 255, 255, 0);
        border-right: solid 3px rgba(255, 255, 255, 0);
    }
    .word:hover{
        color:white;
        background: rgb(0, 0, 0);
        border-left: solid 3px white;
        border-right: solid 3px white;
    }
    #footer{
        position: absolute;
        top: 870px;
        left:-1920px;
        text-align: center;
        font-size: 40px;
        color: azure;
        width: 1920px;
        height: 100px;
        line-height: 100px;
        animation: content 1s ease-in-out 1.5s 1 alternate;
        animation-fill-mode: forwards;
    }
    #aboutDetail{
        position: absolute;
        top: 100px;
        left:960px;
        height: 800px;
        width: 0px;
        text-align: center;
        background: white;
        transition: all 0.5s;
        z-index: 1;
    }
    #aboutContent{
        display: none;
    }
    #aboutContent p{
        font-size: 28px;
    }
    .close{
        position: absolute;
        left: 1208px;
        top: 0px;
        width: 50px;
        height: 50px;
        color: white;
        font-size: 35px;
        line-height: 50px;
        background: black;
        border: solid 2px white;
    }
    .close:hover{
        color: black;
        background: white;
    }
    p act{
        color: rgb(255, 255, 255);
        background: linear-gradient(-30deg, rgb(0, 0, 0) 20%, rgb(255, 255, 255) 100%);
    }
    #nextPage{
        position: absolute;
        width: 1920px;
        height: 1080px;
        background: white;
        left: -1920px;
        top: 1080px;
        z-index: 3;
        transition: all 0.75s;
    }
    iframe{
        position: absolute;
        width: 100%;
        height: 100%;
    }

</style>

<script>
    //关于点击
    function aboutClick(){
        var abD = document.getElementById('aboutDetail');
        var abC = document.getElementById('aboutContent');       
        setTimeout(function(){
            abC.style.display="block";
        },400);
        abD.style.width="1200px";
        abD.style.left="360px";
    }

    //关于关闭点击
    function closeClick(){
        var abD = document.getElementById('aboutDetail');
        var abC = document.getElementById('aboutContent'); 
        abC.style.display="none";
        abD.style.width="0px";
        abD.style.left="960px";
    }

    //开始点击
    function startClick(){
        var nP = document.getElementById('nextPage');
        nP.style.top="0px";
        nP.style.left="0px";
        setTimeout(function(){
            //跳转
            window.location.href='center.html';
        },750);
    }
    
</script>

<body>
    <div id=round1></div>
    <div id=round2></div>
    <div id=logoOut>
        <div id=logo>错觉</div>
        <div class="text t1">我超越了标准库!</div>
        <div class="text t2">我比编译器聪明!</div>
        <div class="text t3">代码没有Bug了!</div>
        <div class="text t4">工作做完了！</div>
    </div>
    <div id=title>illusion ver 1.0</div>
    <div id=content>
        <div id=start class=word onclick="startClick()">开启</div>
        <div id=about class=word onclick="aboutClick()">关于</div>
    </div>
    <div id=aboutDetail>
        <div class=close onclick="closeClick()">X</div>
        <div id=aboutContent>
            <h1>ABOUT-关于</h1>
            <p>▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼</p>
            <p>一天天感受错觉的日常。</p>
            <p>目前开发版本1.0。</p>
            <p>其实LOGO字并没有移动。</p>
            <p><act>--------------------------------------------✈</act></p>
            <p>开发中......</p>
            <p>▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲</p>
        </div>
    </div>
    <div id=footer>推荐使用全屏体验</div>
    <div id=nextPage>
        <iframe src="./center.html" frameborder="0" scrolling="No" leftmargin="0" topmargin="0"></iframe>
    </div>
</body>
</html>