<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="./jquery.min.js"></script>
    <script type="text/javascript" src="./tap.js"></script>
    <script type="text/javascript" src="./game.js"></script>
    <title>recordClick</title>
</head>

<style>
    body {
        background-color: black;
    }

    ::-webkit-scrollbar {
        display: none;
    }

    * {
        margin: 0;
        padding: 0;
        user-select: none;
        font-family: xiangsu;
        text-align: center;
    }

    input {
        outline-style: none;
        border: none;
        border-bottom: white 0.2rem solid;
        background-color: rgba(0, 0, 0, 0.24);
        /* 设置高度*/
        padding: 0.9rem 0rem;
        width: 18rem;
        color: white;
        font-size: 1.8rem;
        font-family: xiangsu;
    }

    input:focus {
        border-color: #F0FFFF;
        outline: 0;
        -webkit-box-shadow: inset 0 0.1rem 0.1rem rgba(0, 0, 0, .075), 0 0 0.8rem #F0FFFF;
        box-shadow: inset 0 0.1rem 0.1rem rgba(0, 0, 0, .075), 0 0 0.8rem #F0FFFF
    }

    #canvas {
        position: fixed;
        z-index: -1;
        top: 0;
        left: 0;
    }

    #tap {
        background-color: #228B22;
        transition: all 2ms;
        box-sizing: border-box;
        border: white 10px solid;
        border-radius: 5px;
        position: absolute;
        top: 75%;
        left: 50%;
        height: 25%;
        width: 80%;
        transform: translate(-50%, -50%);
        text-align: center;
        font-size: 100px;
        color: white;
        opacity: 0.25;
    }

    #saveTap {
        color: white;
    }
</style>

<body>
    <input type="file" style="color:#228B22;" name="" value="" id="musicFile">
    <input type="button" name="startStop" value="暂停" id="startStop">
    <div id="tap"></div>
    <canvas id="canvas"></canvas>
    <div id="saveTap">save Tap</div>
</body>

</html>