<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
        @font-face {
    font-family: sanjiguyuan; 
    src: url(../font/sanjiguyuan.ttf);
    }
    
    ::-webkit-scrollbar{
    display:none;
    }

    *{
        transition: all 0.3s;
    }

    body{
        margin: 0;
        background: black;
        overflow: hidden;
        text-align: center;
        user-select: none;
        font-family: sanjiguyuan; 
    }
    .bord{
        width: 0px;
        height: 850px;
        overflow: hidden;
        position: absolute;
        top: 0px;
        left: 0px;
        background: black;
    }

    #bord1{
        width: 1840px;
    }

    .title{
        background-color: white;
        color: black;
        text-align: center;
        font-size: 40px;
        width: 900px;
        height: 300px;
        line-height: 300px;
        position: relative;
        border-radius: 5px;
        top: 100px;
        left: 470px;
    }
</style>

<body>
    <div id=bord1 class="bord">
        <div class="title">还在开发中，敬请期待！</div>
    </div>
</body>
</html>