<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    @font-face {
    font-family: sanjiguyuan; 
    src: url(../font/sanjiguyuan.ttf);
    }
    
    ::-webkit-scrollbar{
    display:none;
    }

    *{
        transition: all 0.3s;
    }

    body{
        margin: 0;
        background: black;
        overflow: hidden;
        text-align: center;
        user-select: none;
        font-family: sanjiguyuan; 
    }
    .bord{
        width: 0px;
        height: 850px;
        overflow: hidden;
        position: absolute;
        top: 0px;
        left: 0px;
        background: black;
    }

    #bord1{
        width: 1840px;
    }

    #bord3,#bord4,#bord5{
        background: white;
    }

    .title{
        background-color: white;
        color: black;
        text-align: center;
        font-size: 40px;
        width: 900px;
        height: 300px;
        line-height: 300px;
        position: relative;
        border-radius: 5px;
        top: 100px;
        left: 470px;
    }

    #sureC{
        position: relative;
        background: white;
        color: black;
        line-height: 100px;
        font-size: 40px;
        top:200px;
        left: 800px;
        width: 200px;
        height: 100px;
        border: solid 2px rgba(0, 0, 0, 0);
    }

    #sureC:hover{
        background: black;
        color: white;
        border: solid 2px rgb(255, 255, 255);
    }

    .chooseImg{
        width: 100px;
        height: 100px;
        float: left;
        margin-left: 695px;
    }

    .img{
        width: 100px;
        height: 100px;
    }

    .chooseItem{
        height: 100px;
        width: 300px;
        background: white;
        color: black;
        line-height: 100px;
        font-size: 45px;
        border-radius: 10px;
        float: left;
        margin-left: 50px;
    }

    .chooseItem:hover{
        background: rgb(44, 44, 44);
        color: white;
    }

    .itemBord{
        position: relative;
        width: 1840px;
        height: 100px;
        background: rgb(0, 0, 0);
        margin-top: 100px;
    }

    .fistTxt{
        position: absolute;
        left: 0px;
        top: 20px;
        width: 700px;
        height: 80px;
        background: rgb(71, 71, 71);
        color: white;
        text-align: left;
        line-height: 80px;
        font-size: 40px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
    }

    .detailTxt{
        position: absolute;
        left: 10px;
        top: 110px;
        width: 1820px;
        height: 730px;
        background: rgb(187, 187, 187);
        color: black;
        font-size: 40px;
        text-align: left;
        border-radius: 5px;
    }

    .close{
        position: absolute;
        left: 1600px;
        top: 20px;
        width: 160px;
        height: 80px;
        color: rgb(0, 0, 0);
        font-size: 50px;
        line-height: 80px;
        background: rgb(187, 187, 187);
        border: solid 2px white;
        border-radius: 5px;
    }
    .close:hover{
        color: rgb(255, 255, 255);
        background: rgb(29, 29, 29);
    }

</style>

<script>
    var sureCtime = 0;
    function onSureCClick(){
        var sureC = document.getElementById('sureC');
        var bord1 = document.getElementById('bord1');
        if(sureCtime == 1){
            bord1.style.width="0px";
            document.getElementById('bord2').style.width="1840px";
        }else{
            sureC.style.left="100px";
            sureC.style.top="50px"; 
            sureCtime = 1;
        }
    }

    var audio;
    function playSound(url){
        var surl = "../sound/"+url
        audio = new Audio(surl);
        audio.play(); 
    }

    function stopSound(){
        audio.pause();
        audio.currentTime = 0;
    }

    function chooseItemClick(num1,num2){
        var id = "bord" + num1;
        if(num2 == 0){
            document.getElementById(id).style.width="0px"; 
        }
        if(num2 == 1){
            document.getElementById(id).style.width="1840px";
        }  
    }


</script>

<body>
    <div id=bord1 class="bord">
        <div class="title">这是一个纯科普向的关卡，感兴趣请点击确认！</div>
        <div id=sureC onclick="onSureCClick()">确认</div>
    </div>

    <div id=bord2 class="bord">
        <div class="itemBord">
            <div class="chooseImg"><img class="img" src="../image/level3img1.png"></div>
            <div class="chooseItem" onmouseover="playSound('l3t1.wav')" onmouseout="stopSound()" 
            onclick="chooseItemClick(3,1)">手机震动</div>
        </div>

        <div class="itemBord">
            <div class="chooseImg"><img class="img" src="../image/level3img2.png"></div>
            <div class="chooseItem" onmouseover="playSound('l3t2.wav')" onmouseout="stopSound()" 
            onclick="chooseItemClick(4,1)">我能反杀</div>
        </div>

        <div class="itemBord">
            <div class="chooseImg"><img class="img" src="../image/level3img3.png"></div>
            <div class="chooseItem" onmouseover="playSound('l3t3.wav')" onmouseout="stopSound()" 
            onclick="chooseItemClick(5,1)">她喜欢我</div>
        </div>
    </div>

    <!-- 手机震动 -->
    <div id=bord3 class="bord">
        <div class="fistTxt">幽灵震动(Phantom Vibration Syndrome)</div>
        <div class=close onclick="chooseItemClick(3,0)"><<<<</div>
        <div class="detailTxt">&emsp;&emsp;幽灵震动,又叫[幻想震动症候群](Phantom Vibration Syndrome),从狭义上讲,就是手机普及后所带来的一种现象:当我们把手机放在口袋、书包等看不见的地方时,我们就会产生不安和幻觉,会时不时用手或身体去感受手机是否在震动。而从广义上讲,这种症状并不只和手机有关
            联,也存在于任何能接收信息的电子载体上。根据一份抽样调查, 大约有68%的人普感受到不同程度的「幽灵震动」(而另一项调查表明,在学生中,「幽灵震动」的发生率超过了70%)。对于大部分人来说,这个现象发生的频率并不是太高,大约一个月到一年一次,但也有13%的人认为自己每天都会感受到「幽灵震动」。<br>
            &emsp;&emsp;调查显示,有4个因素会影响「幽灵震动」发生的频率:<br>
            &emsp;&emsp;1.职业(比如,医疗人员比其他人更容易受到它的困扰)<br>
            &emsp;&emsp;2.手机摆放的位置(绑在「腰带」上更容易产生错觉)<br>
            &emsp;&emsp;3.手机使用频率(越高越容易受到影响)<br>
            &emsp;&emsp;4.使用振动模式的频率(越高越容易受到影响)<br>
            &emsp;&emsp;另一项研究表明,成年人、热爱使用文字信息的人和喜好社交的人更容易受到「幽灵震动」的困
            扰。虽然实验结果表明,[少用振动模式]可以大大缓解这种幻觉,但大部分人对此都不以为然。
            科学界对「幽灵震动」是否属于一种疾病的态度目前还有所争议,不过,一般认为它不需要接受什么治疗。
            </div>
    </div>

    <!-- 我能反杀 -->
    <div id=bord4 class="bord">
        <div class="fistTxt">达克效应(Dunning-Kruger Effect)</div>
        <div class=close onclick="chooseItemClick(4,0)"><<<<</div>
        <div class="detailTxt">&emsp;&emsp;达克效应(D-K effect),全称为邓宁-克鲁格效应(Dunning-Kruger Effect)。它是一种认知偏差,指能力欠缺的人在自己欠考虑的决定的基础上得出错误结论,而无法意识到自己水平上的不足。这些能力上有欠缺的人们常常沉浸在自我营造的虚幻优势之中,高估自己的能力水平,但无法客观评价他人的能力。<br>
            &emsp;&emsp;「达克效应」这个名字听起来很山寨,事实上,它的诞生似乎也不算严肃:2000年,康奈尔大学的Justin Kruger和David Dunning所写的《论无法正确认识能力不足如何导致过高自我评价》获得了当年的「搞笑诺贝尔奖心理学奖」。不过这两个人都是货真价实的教授,论文本身也是非常严肃的。<br>
            &emsp;&emsp;从论文中,我们可以看到,能力最差劲的人,自我感觉仅仅比能力最强的一批人稍微差一点,可以说是非常自信了。
            &emsp;&emsp;「我能反杀」就是「达克效应」的一个经典例子,另一个经典的例子是「如果当年我没有把时间花在A上,我就能把B做好」。这两个例子,无非是对自己过度自信的表现。
            </div>
    </div>

    <!-- 她喜欢我 -->
    <div id=bord5 class="bord">
        <div class="fistTxt">投射效应(Psychological Projection)</div>
        <div class=close onclick="chooseItemClick(5,0)"><<<<</div>
        <div class="detailTxt">&emsp;&emsp;投射效应,概括地说,就是指将自己的特点归因到其他人身上的倾向。<br>
            &emsp;&emsp;如果我们不稍加注意,很容易有把自己的感情、意志、特性投射到他人身上并强加于人,即推己及人的认知障碍。比如,一个心地善良的人,很容易觉得别人都是善良的;而一个经常算计别人的人,也常常会觉得别人在算计他。<br>
            &emsp;&emsp;具体讲,投射效应有以下三种表现:<br>
            &emsp;&emsp;1.相同投射:与陌生人交往时,由于彼此不了解,相同投射效应很容易发生,通常在不知不觉中从自我出发,对对方的状态做出判断。<br>
            &emsp;&emsp;2.愿望投射:即把自己的主观愿望强加给对方的投射现象。比如一个自我感觉良好的学生,希望并相信老师对他的作业一定会给以好评,结果他就把老师一般性的评语理解成赞赏的评价。<br>
            &emsp;&emsp;3.情感投射:一般人们对自己喜欢的人越看越觉得优点很多;以此相反,对自己不喜欢的人,则越看越讨厌,越来越觉得他有很多缺点。<br>
            &emsp;&emsp;「她喜欢我」其实就是一种典型的「愿望投射」。自己喜欢对方,也希望对方喜欢自己,想着想着,就以为对方真的喜欢自己了。         
            </div>
    </div>

</body>
</html>